VITE_apiKey=AIzaSyCPPT8p4Cntdp0a9YHA4OSf4_ohE6CtA0c
VITE_authDomain=hummingbird-63c87.firebaseapp.com
VITE_storageBucket=hummingbird-63c87.appspot.com
VITE_messagingSenderId=794226056271
VITE_appId=1:794226056271:web:0a686b2d068c69b36b1e3a
measurementId=G-T15G9LFVGM
